# ktor_cleanarchiver_sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/domain/: Memo.kt
src/main/kotlin/infrastructure/: Application.kt
src/main/kotlin/infrastructure/dao/: MemoDao.kt
src/main/kotlin/infrastructure/framework/: Exposed.kt  KoinModule.kt  Routing.kt
src/main/kotlin/infrastructure/repositoryimpl/: MemoRepositoryImpl.kt
src/main/kotlin/interfaces/controller/: MemoController.kt
src/main/kotlin/interfaces/repository/: MemoRepository.kt
src/main/kotlin/usecase/: MemoService.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
