group 'rinoguchi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.ktor_version = '1.3.1' // mavenCentralに存在するversionを指定する

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:6.3.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "org.flywaydb.flyway"

mainClassName = "io.ktor.server.netty.EngineMain"

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter() // koin-ktorはこちらで公開されている
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.koin:koin-ktor:2.1.5"
    implementation "org.koin:koin-logger-slf4j:2.1.5"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.postgresql:postgresql:42.2.12"
    implementation "org.jetbrains.exposed:exposed:0.17.7"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "javax.validation:validation-api:2.0.1.Final"
    runtimeOnly 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    runtimeOnly 'org.glassfish:javax.el:3.0.1-b11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

flyway {
    url = "jdbc:postgresql://localhost:5432/root"
    user = "root"
    password = "root"
}