ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ /build/classes/kotlin/main/ ]
  }
  application {
    modules = [infrastructure.ApplicationKt.module]
  }
}

app {
  database {
    url = "jdbc:postgresql://localhost:5432/root"
    url = ${?DATABASE_URL}
    user = "root"
    user = ${?DATABASE_USER}
    password = "root"
    password = ${?DATABASE_PASSWORD}
  }
}
